# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-(jr$c=w=m)o8l)72q2eo$*p3c38j7grzf@1_z#%#72o(!&-e-5

# API Keys
AMADEUS_CLIENT_ID=your_amadeus_client_id_here
AMADEUS_CLIENT_SECRET=your_amadeus_client_secret_here
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here

AMADEUS_CLIENT_ID='GdH3ofGRmiF0qRy0S9ohF6XG4uE5AFni'
AMADEUS_CLIENT_SECRET='k9SC7UgFGyCapLGP'
EXCHANGE_RATE_API_KEY='4330ff7a1118863a23222f69'
GOOGLE_TRANSLATE_API_KEY='AIzaSyCLDdPSXMAhmu6TZVFVuKFgdDRUxZpEHT4'
GOOGLE_MAPS_API_KEY='AIzaSyCNLAE1cRaR9QEDZbGabXIXT6gqwS3AVdE'
TRANSITLAND_API_KEY='OAF3Fe6yOyGpw69UJXplfpbVTkjfKCKN'
ANTHROPIC_API_KEY='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'
# Database Settings
DB_NAME=GTJ_GO
DB_USER=postgres
DB_PASSWORD=coffeeandtv
DB_HOST=localhost
DB_PORT=5432